<view class="binding">
  <view class="title">绑定PC账号</view>
  <view class="input-wrapper">
    <input bindinput="watchAccount" placeholder="账号" value="{{account}}"></input>
    <input bindinput="watchPassword" placeholder="密码" value="{{passowrd}}"></input>
  </view>
  <t-button text="绑定" type="change" size="mini" bindtap='submit'></t-button>
  <view class="tips">绑定PC账号，立即同步数据</view>
  <image src="../../images/tomato-bg.png" class="bg"></image>
</view>