<view class="cantainer">
  <view class="header">
    <view class="avatar">
      <open-data type='userAvatarUrl'></open-data>
    </view>
    <view class="details">
      <open-data type='userNickName' class="name"></open-data>
      <navigator url="/pages/binding/binding" wx:if="{{!me.account}}">绑定pc账号</navigator>
    </view>
    <button open-type="contact" class="qr">问题反馈</button>
    <!-- <view class="qr">问题反馈</view> -->
  </view>

  <view class="tabs">
    <view hover-class='hover-active' 
          class="{{tab === 'tomato' && 'active'}}" 
          data-name="tomato" bindtap="changeTab">番茄历史</view>
    <view hover-class='hover-active' 
          class="{{tab === 'task' && 'active'}}" 
          data-name="task" bindtap="changeTab">我完成的任务</view>
  </view>

  <scroll-view scroll-y="true" class="lists" wx:if="{{tab === 'tomato'}}">
    <view class="item" wx:for="{{tomatoes}}" wx:for-index="key" wx:key="index">
      <wxs src="../../lib/formattor.wxs" module="formattor"></wxs>
      <view class="time">{{formattor.monthFormat(key)}}</view>
      <view class="content" wx:for="{{tomatoes[key]}}" wx:for-index="index" wx:key="index">
        <text>{{formattor.dateFormat(item.created_at,"hh:mm")}}</text>
        <view class="detail">{{item.description}}</view>
      </view>
    </view>
  </scroll-view>

   <scroll-view scroll-y="true" class="lists" wx:if="{{tab === 'task'}}">
    <view class="item" wx:for="{{todos}}" wx:for-index="key" wx:key="index">
      <wxs src="../../lib/formattor.wxs" module="formattor"></wxs>
      <view class="time">{{formattor.monthFormat(key)}}</view>
      <view class="content" wx:for="{{todos[key]}}" wx:for-index="index" wx:key="index">
        <text>{{formattor.dateFormat(item.created_at,"hh:mm")}}</text>
        <view class="detail">{{item.description}}</view>
      </view>
    </view>
  </scroll-view>
</view>
