<view class="home-container">
  <scroll-view class="todoList" scroll-y="true">
    <!-- <view class="item">
      <view class="select"></view>
      <text></text>
    </view> -->
  </scroll-view>
  <t-button type="change" class="createButton">创建任务</t-button>
  <view class="tomato-wrapper">
    <view class="tomato">
     <t-clock text="点击开始闹钟"></t-clock>
    </view>
  </view>
  <t-confirm placeholder="我完成了什么" bindconfirm="confirm" bindcancel="cancel" visible="{{visible}}"></t-confirm>
</view>
