<view class="home-container">
  <scroll-view class="todoList" scroll-y="true">
    <view class="item" wx:for="{{lists}}" wx:for-index="index" wx:key="{{item.id}}" bindtap='destroyTodo' 
    data-index="{{index}}">
      <view class="select {{item.finished && 'active'}}"></view>
      <text>{{item.text}}</text>
    </view>
  </scroll-view>
  <t-button type="change" class="createButton" text="创建任务" bindtap='showConfirm'>创建任务</t-button>
  <view class="tomato-wrapper">
    <navigator class="tomato" url="/pages/tomato/tomato">
     <t-clock text="点击开始闹钟"></t-clock>
    </navigator>
  </view>
  <t-confirm placeholder="我完成了什么" bindconfirm="confirmCreate" bindcancel="hideConfirm" visible="{{visibleConfirm}}"></t-confirm>
</view>
